<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ImageViewer</RootNamespace>
    <AssemblyName>ImageViewer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Title>ImageViewer</Title>
    <Authors>Dmitry Brant</Authors>
    <Description></Description>
    <Copyright>Copyright © Dmitry Brant, 2020+</Copyright>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageFormats\ImageFormats.csproj" />
  </ItemGroup>

</Project>
