<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DmitryBrant.ImageFormats</RootNamespace>
    <AssemblyName>ImageFormats</AssemblyName>
    <Title>ImageFormats</Title>
    <Authors>Dmitry Brant</Authors>
    <Copyright>Copyright © Dmitry Brant, 2021-</Copyright>
    <PackageProjectUrl>https://dmitrybrant.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dbrant/imageformats</RepositoryUrl>
    <Description>Library for decoding old and obscure image formats.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
  </ItemGroup>

</Project>
