<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DmitryBrant.ImageFormats</RootNamespace>
    <AssemblyName>ImageFormats</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Title>ImageFormats</Title>
    <Authors>Dmitry Brant</Authors>
    <Copyright>Copyright © Dmitry Brant, 2021-</Copyright>
    <PackageProjectUrl>https://dmitrybrant.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dbrant/imageformats</RepositoryUrl>
    <Description>Library for decoding old and obscure image formats.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

</Project>
